<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/b32b7e3382.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../overall.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- HEADER  -->
      <header class="header">
        <div class="header__logo">
          <a id="logo" href="#">Qua</a>
        </div>
        <nav class="header-nav">
          <ul class="main-nav-list">
            <li>
              <a class="main-nav-link" href="./blog.html" target="_blank"
                >Cosmatics</a
              >
            </li>
            <li><a class="main-nav-link" href="#">Makeup</a></li>
            <li><a class="main-nav-link" href="#">Skin Care</a></li>
            <li><a class="main-nav-link" href="#">About Us</a></li>
          </ul>
        </nav>
        <div class="header__icons">
          <a href=""><i class="fas fa-search header__icons--icon"></i></a>
          <a href=""><i class="fas fa-trash-alt header__icons--icon"></i></a>
          <a href=""><i class="fas fa-user header__icons--icon"></i></a>
        </div>
      </header>

      <!-- SECTIONS  -->
      <!-- MAIN SECTION  -->

      <section class="section-main">
        <div class="grid-4-col">
          <div class="main__navbar">
            <ul class="main__navbar--vertical">
              <li><a href="">manu</a></li>
              <li><a href="">packaging</a></li>
              <li><a href="">team</a></li>
            </ul>
          </div>
          <div class="main__img-box">
            <img src="./images/quarter.png" alt="" class="main-img" />
          </div>
          <div class="main__text-box">
            <span class="subheading">
              <small>Cosmatics/ Quarter</small>
            </span>
            <h1 class="heading-primary">Quarter</h1>
            <p class="main-discraption">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              similique blanditiis esse ratione assumenda ea dolorum voluptate
              rerum accusamus voluptates. Ipsa eligendi dolor deserunt illo
              rerum accusamus voluptates. Ipsa eligendi dolor deserunt illo
              pariatur impedit temporibus nulla ex.
            </p>
            <p class="main-discraption">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus deleniti commodi, ipsum cumque laudantium, magnam
              laboriosam tenetur neque reprehenderit aperiam adipisci dicta? Sed
              fugit quo quos, eveniet nam voluptates natus?
            </p>
            <a class="btn btn-primary" type="submit"> Add To Cart </a>
          </div>
          <div class="main__social-nav">
            <span
              ><a href="https://twitter.com" target="_blank"
                ><i class="fab fa-twitter"></i></a
            ></span>
            <span
              ><a href="https://de-de.facebook.com/"
                ><i class="fab fa-facebook-f"></i></a
            ></span>
            <span
              ><a href="https://www.instagram.com"
                ><i class="fab fa-instagram"></i></a
            ></span>
          </div>
        </div>
      </section>

      <!-- COMPANY SECTION  -->
      <section class="company-section">
        <div class="grid-5-items">
          <img class="logo item-1" src="./images/googlelogo.png" alt="Logo 1" />

          <img class="logo item-2" src="./images/Logo-GoPay.png" alt="Logo 2" />

          <img
            class="logo item-3"
            src="./images/Facebook-logo.png"
            alt="Logo 3"
          />

          <img
            class="logo item-4"
            src="./images/dropbox-logo.png"
            alt="Logo 4"
          />

          <img
            class="logo item-5"
            src="./images/Amazon logo.png"
            alt="Logo 5"
          />
        </div>
      </section>

      <!-- SERVICE SECTION  -->
      <section class="service-section">
        <div class="service__heading">
          <span class="subheading">Best Service</span>
          <h2 class="heading-secondery">Here to make your life more easier</h2>
        </div>
        <div class="grid-3-col">
          <div class="card">
            <div class="card-top">
              <div class="card-head">
                <img
                  class="card-img"
                  src="./images/profile.webp"
                  alt="profile-image als icon"
                />
                <span class="card-span white-span">Hello there!</span>
              </div>
              <div class="card-head">
                <p>
                  <span class="card-span cyan-span">How can i..</span>
                </p>
                <i class="fas fa-circle"></i>
              </div>
            </div>
            <div class="card-text-box">
              <h3>Quick Response</h3>
              <p class="secondery-discraption">
                Torem ipsum dolor sit amet consectetur, fugiat
              </p>
              <p class="secondery-discraption">
                laborum velit. adipisicing elit.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-top">
              <div class="orange-circle">Get 50% Discount</div>
            </div>
            <div class="card-text-box">
              <h3>Best Value</h3>
              <p class="secondery-discraption">
                Torem ipsum dolor sit amet consectetur, fugiat
              </p>
              <p class="secondery-discraption">
                laborum velit. adipisicing elit.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-top">
              <span>
                <i class="fas fa-shopping-bag shopping-icon"></i>
              </span>
            </div>
            <div class="card-text-box">
              <h3>Cahs-Back</h3>
              <p class="secondery-discraption">
                Torem ipsum dolor sit amet consectetur, fugiat
              </p>
              <p class="secondery-discraption">
                laborum velit. adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
